
\appendix
\chapter{Anhang}

% \section{Fragebogen}

\begin{figure}
    \centering
    \fbox{\includegraphics[page={1}]{grafiken/fragebogen.pdf}}
    \caption{Fragebogen Seite 1}
    \label{frabo1}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[page={2}]{grafiken/fragebogen.pdf}}
    \caption{Fragebogen Seite 2}
    \label{frabo2}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[page={3}]{grafiken/fragebogen.pdf}}
    \caption{Fragebogen Seite 3}
    \label{frabo3}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[page={4}]{grafiken/fragebogen.pdf}}
    \caption{Fragebogen Seite 4}
    \label{frabo4}
\end{figure}


<<include=FALSE, echo=FALSE>>=

library(foreign)

merkmale <- read.spss("/home/peter/git/ForPraLit/daten/merkmale6.por", use.value.labels=TRUE, 
  max.value.labels=Inf, to.data.frame=TRUE)
colnames(merkmale) <- tolower(colnames(merkmale))

@




<<include=FALSE, echo=FALSE>>=

setwd("/home/peter/git/ForPraLit/grafiken")

attach(merkmale)

library(ggplot2)

df <- data.frame(Geschlecht=factor(c("Buben","Mädchen","Buben", "Mädchen")),
        Genre=factor(c("Abent.","Abent.","Alltag","Alltag")),
        Abenteuer=c(
            sum(subset(merkmale, abent=="Abenteuer",select=buben)),
            sum(subset(merkmale, abent=="Abenteuer",select=maedchen)),
            sum(subset(merkmale, abent=="Alltag",select=buben)),
            sum(subset(merkmale, abent=="Alltag",select=maedchen))
        ))

tikz('tab-abenteuer.tex', standAlone = FALSE, width=3, height=2.5)

ggplot(data=df, aes(x=Genre, y=Abenteuer,fill=Geschlecht)) + 
    xlab("Genre") + ylab("Anzahl der Nennungen") + 
    #scale_fill_hue(l=70,n="") +      # Set legend title
    geom_bar(stat="identity",position=position_dodge())

dev.off()

@






<<echo=FALSE,results=tex>>=

library(xtable)

alles <- xtable(merkmale[,c(1,2,3,4,5,6,8,9,10,11,12)],label='merkmale',caption='Datentabelle')
print(alles,scalebox=0.6,floating.environment='sidewaystable')

alles2 <- xtable(merkmale[,c(13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30)],label='merkmale',caption='Datentabelle (Fortsetzung)')
print(alles2,scalebox=0.6,floating.environment='sidewaystable')

alles3 <- xtable(merkmale[,c(31,32,33,34,35,36,37,38,39,40,41,42,43,44,45)],label='merkmale',caption='Datentabelle (Fortsetzung)')
print(alles3,scalebox=0.6,floating.environment='sidewaystable')

@





<<echo=FALSE,results=tex>>=

# kormatrix <- xtable(cor(merkmale[,c("v05","v06","v08","v09","v10","v11","v12","v19","v21")], use="complete.obs"), caption='Korrelationsmatrix (Daten, gesamt)')
# print(kormatrix,table.placement="h!")

# attach(merkmale)



@








\section{Zusammenfassungen der Linearen Modelle (wm)}

<<echo=FALSE>>=

# LinearModel.WM <- lm(v12~v07+v08+v10)

# summary(LinearModel.WM)

# LinearModel.WM.GTF <- lm(v12~v07)
# LinearModel.WM.Hell <- lm(v12~v07+v08+v10)
# LinearModel.WM.Seiten <- lm(v12~v07+v08+v10)

# summary(LinearModel.WM.GTF)
# summary(LinearModel.WM.Hell)
# summary(LinearModel.WM.Seiten)

@




\section{Zusammenfassungen der Linearen Modelle (M"adchen)}

<<echo=FALSE>>=

# LinearModel.Maedchen <- lm(v05 ~ v11 +v04+v07, data=merkmale)
# summary(LinearModel.Maedchen)



# LinearModel.Maedchen.Figuren <- lm(v05 ~ v11, data=merkmale)
# summary(LinearModel.Maedchen.Figuren)
# cor.test(v05, v11, alternative="two.sided", method="pearson")

# LinearModel.Maedchen.GA <- lm(v05 ~ v04, data=merkmale)
# summary(LinearModel.Maedchen.GA)
# LinearModel.Maedchen.GTF <- lm(v05 ~ v07, data=merkmale)
# summary(LinearModel.Maedchen.GTF)

@




\section{Zusammenfassungen der Linearen Modelle (Buben)}

<<echo=FALSE>>=

# LinearModel.Buben <- lm(v06 ~ v07 + v08 + v10 , data=merkmale)
# summary(LinearModel.Buben)

# # v06: Anzahl Buben

# LinearModel.Buben.GTF <- lm(v06 ~ v07 , data=merkmale)
# summary(LinearModel.Buben.GTF)

# LinearModel.Buben.Hell <- lm(v06 ~ v08 , data=merkmale)
# summary(LinearModel.Buben.Hell)

# LinearModel.Buben.Seiten <- lm(v06 ~ v10 , data=merkmale)
# summary(LinearModel.Buben.Seiten)

@\section{Zusammenfassungen der Linearen Modelle (Buben)}



\section{Zusammenfassungen der Linearen Modelle (Innerer Monolog)}

<<echo=FALSE>>=

# LinearModel.Figuren.IM <- lm(v11 ~ v16, data=merkmale)
# summary(LinearModel.Figuren.IM)

@