
\appendix
\chapter{Anhang}



<<include=FALSE, echo=FALSE>>=


setwd("/home/peter/git/ForPraLit")



library(foreign, pos=4)
# library(relimp, pos=4)
library(Hmisc)
# library(Rcmdr)
# library(tcltk)
# library(car)
# library(MASS)
# library(nnet)


merkmale <- read.spss("/home/peter/git/ForPraLit/daten/merkmalebuecher.por", use.value.labels=TRUE, max.value.labels=Inf, 
  to.data.frame=TRUE)
colnames(merkmale) <- tolower(colnames(merkmale))
# showData(merkmale, placement='-20+200', font=getRcmdr('logFont'), maxwidth=80, maxheight=30, suppress.X11.warnings=FALSE)

merkmale6 <- read.spss("/home/peter/git/ForPraLit/daten/merkmale6.por", use.value.labels=TRUE, max.value.labels=Inf, 
  to.data.frame=TRUE)
colnames(merkmale6) <- tolower(colnames(merkmale6))






@





\scriptsize


\section{Statistische Berechnungen in GNU R}

<<include=TRUE, echo=TRUE>>=



# Bestes Modell für w/m-Faktor

lm.Master <- lm(formula = wm ~ tfsexw + tfsexm + hell +  seiten  , 
  data = merkmale, x=TRUE)
summary(lm.Master)
# Beta-Werte
round(lm.Master$coef[-1] * apply(lm.Master$x,2,sd)[-1] /sd(merkmale$wm),2)




# Modellvergleich aller Bücher


# w/m-Faktor
lm.Master <- lm(formula = wm ~ tfsexw + tfsexm + hell +  figanz  +  seiten  , 
  data = merkmale, x=TRUE)
summary(lm.Master)
# Beta-Werte
round(lm.Master$coef[-1] * apply(lm.Master$x,2,sd)[-1] /sd(merkmale$wm),2)

# Mädchen
lm.Maedchen <- lm(formula = maedchen ~ tfsexw + tfsexm + hell +  figanz  +  seiten  , 
  data = merkmale, x=TRUE)
summary(lm.Maedchen)
# Beta-Werte
round(lm.Maedchen$coef[-1] * apply(lm.Maedchen$x,2,sd)[-1] /sd(merkmale$maedchen),2)

# Buben
lm.Buben <- lm(formula = buben ~ tfsexw + tfsexm + hell +  figanz  +  seiten  , 
  data = merkmale, x=TRUE)
summary(lm.Buben)
# Beta-Werte
round(lm.Buben$coef[-1] * apply(lm.Buben$x,2,sd)[-1] /sd(merkmale$buben),2)



# Modellvergleich mit Bücher ab 7 Jahre

# w/m-Faktor
lm.Master <- lm(formula = wm ~ tfsexw + tfsexm + hell +  figanz  +  seiten  , 
  data = merkmale6, x=TRUE)
summary(lm.Master)
# Beta-Werte
round(lm.Master$coef[-1] * apply(lm.Master$x,2,sd)[-1] /sd(merkmale6$wm),2)

# Mädchen
lm.Maedchen <- lm(formula = maedchen ~ tfsexw + tfsexm + hell +  figanz  +  seiten  , 
  data = merkmale6, x=TRUE)
summary(lm.Maedchen)
# Beta-Werte
round(lm.Maedchen$coef[-1] * apply(lm.Maedchen$x,2,sd)[-1] /sd(merkmale6$maedchen),2)

# Buben
lm.Buben <- lm(formula = buben ~ tfsexw + tfsexm + hell +  figanz  +  seiten  , 
  data = merkmale6, x=TRUE)
summary(lm.Buben)
# Beta-Werte
round(lm.Buben$coef[-1] * apply(lm.Buben$x,2,sd)[-1] /sd(merkmale6$buben),2)



# Korrelationen


# Unterschied Mädchen -- Buben auf w/m
rcorr(cbind(merkmale$wm,merkmale$maedchen,merkmale$buben), type="pearson")



# 
rcorr(cbind(merkmale$gender,merkmale$hell), type="pearson")


#Modell Helligkeit

# w/m-Faktor
lm.Hell <- lm(formula = hell ~ gender + hfigsex  , 
  data = merkmale, x=TRUE)
summary(lm.Hell)
# Beta-Werte
round(lm.Hell$coef[-1] * apply(lm.Hell$x,2,sd)[-1] /sd(merkmale$hell),2)


# exclude Fünf Freunde
merkmale22 <- merkmale6[-13,]
attach(merkmale22)
rcorr(cbind(wm,unterw,abh,konk,akt,sicher,aggr), type="pearson")
rcorr(cbind(wm,mut,stark,rational,streng,ego,emo,unlog), type="pearson")
rcorr(cbind(wm,phant,abent,grup,imon,quest,gender), type="pearson")
detach(merkmale22)


@


















<<include=FALSE, echo=FALSE>>=


#####################################################
#####################################################
### Grafiken ########################################

#Load the tikzDevice package, if you dont have it, install with:
#  install.packages("tikzDevice", repos="http://R-Forge.R-project.org")
require(tikzDevice)
require(ggplot2)







################################
df <- data.frame(Geschlecht=factor(c("Buben","Mädchen","Buben", "Mädchen")),
    Genre=factor(c("Abenteuer","Abenteuer","Alltag","Alltag")),
    Abenteuer=c(
      mean(subset(merkmale6, abent=="Abenteuer",select=buben)),
      mean(subset(merkmale6, abent=="Abenteuer",select=maedchen)),
      mean(subset(merkmale6, abent=="Alltag",select=buben)),
      mean(subset(merkmale6, abent=="Alltag",select=maedchen))
    ))

df

tikz('grafiken/tab-abenteuer.tex', standAlone = FALSE, width=3, height=2.5)

ggplot(data=df, aes(x=Genre, y=Abenteuer,fill=Geschlecht)) + 
  xlab("Genre") + ylab("Durchschnittliche Nennungen") + 
  theme_gray(base_size=9) +
    #scale_fill_hue(l=70,n="") +      # Set legend title
  geom_bar(stat="identity",position=position_dodge())

dev.off()
#############################################



#############################################
df <- data.frame(Geschlecht=factor(c("Buben","Mädchen","Buben", "Mädchen", "Buben", "Mädchen")),
    Titelfigur=factor(c("männl.","männl.","weiblich","weiblich", "unbest.", "unbest.")),
    tfg=c(
      mean(subset(merkmale, tfsexm=="1",select=buben)),
      mean(subset(merkmale, tfsexm=="1",select=maedchen)),
      mean(subset(merkmale, tfsexw=="1",select=buben)),
      mean(subset(merkmale, tfsexw=="1",select=maedchen)),
      mean(subset(merkmale, tfsexu=="1",select=buben)),
      mean(subset(merkmale, tfsexu=="1",select=maedchen))
    ))

df

tikz('grafiken/titelfig.tex', standAlone = FALSE, width=3, height=2.5)

ggplot(data=df, aes(x=Titelfigur, y=tfg,fill=Geschlecht)) + 
  xlab("Titelfigur") + ylab("Durchschnittliche Nennungen") + 
  theme_gray(base_size=9) +
    #scale_fill_hue(l=70,n="") +      # Set legend title
  geom_bar(stat="identity",position=position_dodge())

dev.off()
#################################################



#################################################
df <- data.frame(Geschlecht=factor(c("Buben","Mädchen","Buben", "Mädchen")),
    Titelfigur=factor(c("bis 6","bis 6","über 6","über 6")),
    tfg=c(
      mean(subset(merkmale, alter<="6",select=buben)),
      mean(subset(merkmale, alter<="6",select=maedchen)),
      mean(subset(merkmale, alter>"6",select=buben)),
      mean(subset(merkmale, alter>"6",select=maedchen))
    ))

df

tikz('grafiken/alter.tex', standAlone = FALSE, width=3, height=2.5)

ggplot(data=df, aes(x=Titelfigur, y=tfg,fill=Geschlecht)) + 
  xlab("Altersempfehlung") + ylab("Durchschnittliche Nennungen") + 
  theme_gray(base_size=9) +
    #scale_fill_hue(l=70,n="") +      # Set legend title
  geom_bar(stat="identity",position=position_dodge())

dev.off()
########################################################



#########################################################
tikz('grafiken/helligkeit.tex', standAlone = FALSE, width=3, height=2.5)

ggplot(merkmale, aes(x=hell, y=buben)) +
    geom_point(shape=1) +    # Use hollow circles
    geom_smooth(method=lm) +  # Add linear regression line 
                             #  (by default includes 95% confidence region)
    #xlim(0,255) + 
   # ylim(-1,1) +
    xlab("Helligkeit") + ylab("Anzahl der Leser") 

dev.off()
#####################################################################



#################################################################
tikz('grafiken/seiten.tex', standAlone = FALSE, width=3, height=2.5)

ggplot(merkmale6, aes(x=seiten, y=wm)) +
    geom_point(shape=1) +    # Use hollow circles
    geom_smooth(method=lm) +  # Add linear regression line 
                             #  (by default includes 95% confidence region)
  #  xlim(0,255) + 
    ylim(-1,1) +
    xlab("Seiten") + ylab("w/m-Faktor")

dev.off()
##########################################################################


@


\begin{figure}
    \centering
    \fbox{\includegraphics[page={1}]{grafiken/outputvariablen.pdf}}
    \caption{w/m-Faktor und Genderfaktor erstellen (SPSS)}
    \label{out1}
\end{figure}




\begin{figure}
    \centering
    \fbox{\includegraphics[page={1}]{grafiken/outputkreuz.pdf}}
    \caption{$\chi^2$-Test (SPSS) Seite 1}
    \label{out2}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[page={2}]{grafiken/outputkreuz.pdf}}
    \caption{$\chi^2$-Tes (SPSS) Seite 2}
    \label{out2}
\end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={3}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={4}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={5}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={6}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={7}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={8}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={9}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={10}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={11}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}

% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={12}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={13}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={14}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={15}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={16}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={17}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={18}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={19}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={20}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={21}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}

% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={22}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={23}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={24}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={25}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={26}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
% \begin{figure}
%     \centering
%     \fbox{\includegraphics[page={27}]{grafiken/outputkreuz.pdf}}
%     \caption{Fragebogen Seite 1}
%     \label{out2}
% \end{figure}
\begin{figure}
    \centering
    \fbox{\includegraphics[page={28}]{grafiken/outputkreuz.pdf}}
    \caption{$\chi^2$-Tes (SPSS) Seite 28}
    \label{out2}
\end{figure}





\begin{figure}
    \centering
    \fbox{\includegraphics[page={1}]{grafiken/outputhc.pdf}}
    \caption{Korrelationen Hauptfigur (SPSS) Seite 1}
    \label{out3}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[page={2}]{grafiken/outputhc.pdf}}
    \caption{Korrelationen Hauptfigur (SPSS) Seite 2}
    \label{out3}
\end{figure}









\begin{figure}
    \centering
    \fbox{\includegraphics[page={1}]{grafiken/fragebogen.pdf}}
    \caption{Fragebogen Seite 1}
    \label{frabo1}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[page={2}]{grafiken/fragebogen.pdf}}
    \caption{Fragebogen Seite 2}
    \label{frabo2}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[page={3}]{grafiken/fragebogen.pdf}}
    \caption{Fragebogen Seite 3}
    \label{frabo3}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[page={4}]{grafiken/fragebogen.pdf}}
    \caption{Fragebogen Seite 4}
    \label{frabo4}
\end{figure}








<<echo=FALSE,results=tex>>=

library(xtable)

alles <- xtable(merkmale[,c(1,2,3,4,5,6,8,9,10,11,12)],label='merkmale',caption='Datentabelle')
print(alles,scalebox=0.6,floating.environment='sidewaystable')

alles2 <- xtable(merkmale[,c(13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30)],label='merkmale',caption='Datentabelle (Fortsetzung)')
print(alles2,scalebox=0.6,floating.environment='sidewaystable')

 alles3 <- xtable(merkmale[,c(31,32,33,34,35,36,37,38,39#,40,41,42,43,44,45
    )],label='merkmale',caption='Datentabelle (Fortsetzung)')
 print(alles3,scalebox=0.6,floating.environment='sidewaystable')

@


