

RECODE  b001 b003 b004 b005 b011 b013 b014 b015 b016 b017 b018 b019 b021 b022
b023 b024 b025 b026 b027 b028 b020 b029 b032 b033 b034 b035 b036 b037
	(SYSMIS = 0) (1 = COPY) (5 = 1)
	INTO a001 a003 a004 a005 a011 a013 a014 a015 a016 a017 a018 a019 a021 a022 a023
a024 a025 a026 a027 a028 a020 a029 a032 a033 a034 a035 a036 a037 .

EXECUTE.

CROSSTABS
	/TABLES= a001 a003 a004 a005 a011 a013 a014 a015 a016 a017 a018 a019 a021 a022
a023 a024 a025 a026 a027 a028 a020 a029 a032 a033 a034 a035 a036 a037	BY	 a_ges
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ PHI
	/CELLS=COUNT ROW COLUMN TOTAL.

Summary.
#=================#=======================================#
#                 #                 Cases                 #
#                 #-----------+---------------+-----------#
#                 #   Valid   | Fehlende Werte|   Total   #
#                 #---+-------+-----+---------+---+-------#
#                 #  N|Percent|    N|  Percent|  N|Percent#
#-----------------#---+-------+-----+---------+---+-------#
#a001 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a003 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a004 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a005 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a011 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a013 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a014 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a015 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a016 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a017 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a018 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a019 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a021 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a022 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a023 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a024 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a025 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a026 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a027 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#

#=================#=======================================#
#                 #                 Cases                 #
#                 #-----------+---------------+-----------#
#                 #   Valid   | Fehlende Werte|   Total   #
#                 #---+-------+-----+---------+---+-------#
#                 #  N|Percent|    N|  Percent|  N|Percent#
#-----------------#---+-------+-----+---------+---+-------#
#a028 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a020 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a029 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a032 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a033 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a034 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a035 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a036 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#-----------------#---+-------+-----+---------+---+-------#
#a037 * Geschlecht#498|  99.2%|    4|     0.8%|502| 100.0%#
#=================#===#=======#=====#=========#===#=======#

a001 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a001#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  118,0| 163,0| 281,0#
#        #  42,0%| 58,0%|100,0%#
#        #  49,2%| 63,2%| 56,4%#
#        #  23,7%| 32,7%| 56,4%#
#--------#-------+------+------#
#    1,00#  122,0|  95,0| 217,0#
#        #  56,2%| 43,8%|100,0%#
#        #  50,8%| 36,8%| 43,6%#
#        #  24,5%| 19,1%| 43,6%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          #9,93| 1|                   ,00#
#Likelihood Ratio            #9,95| 1|                   ,00#
#Continuity Correction       #9,37| 1|                   ,00#
#Linear-by-Linear Association#9,91| 1|                   ,00#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,14|                 |         |            #
#                   Cramer's V# ,14|                 |         |            #
#                             #    |                 |         |            #

#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a003 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a003#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  148,0| 157,0| 305,0#
#        #  48,5%| 51,5%|100,0%#
#        #  61,7%| 60,9%| 61,2%#
#        #  29,7%| 31,5%| 61,2%#
#--------#-------+------+------#
#    1,00#   92,0| 101,0| 193,0#
#        #  47,7%| 52,3%|100,0%#
#        #  38,3%| 39,1%| 38,8%#
#        #  18,5%| 20,3%| 38,8%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          # ,03| 1|                   ,85#
#Likelihood Ratio            # ,03| 1|                   ,85#
#Continuity Correction       # ,01| 1|                   ,92#
#Linear-by-Linear Association# ,03| 1|                   ,85#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,01|                 |         |            #
#                   Cramer's V# ,01|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a004 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a004#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  204,0| 227,0| 431,0#
#        #  47,3%| 52,7%|100,0%#
#        #  85,0%| 88,0%| 86,5%#
#        #  41,0%| 45,6%| 86,5%#
#--------#-------+------+------#
#    1,00#   36,0|  31,0|  67,0#
#        #  53,7%| 46,3%|100,0%#
#        #  15,0%| 12,0%| 13,5%#
#        #   7,2%|  6,2%| 13,5%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #       |      |      #

#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a004#Mädchen|Bub   | Total#
#--------#-------+------+------#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          # ,95| 1|                   ,33#
#Likelihood Ratio            # ,95| 1|                   ,33#
#Continuity Correction       # ,71| 1|                   ,40#
#Linear-by-Linear Association# ,95| 1|                   ,33#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,04|                 |         |            #
#                   Cramer's V# ,04|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a005 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a005#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  182,0| 204,0| 386,0#
#        #  47,2%| 52,8%|100,0%#
#        #  75,8%| 79,1%| 77,5%#
#        #  36,5%| 41,0%| 77,5%#
#--------#-------+------+------#
#    1,00#   58,0|  54,0| 112,0#
#        #  51,8%| 48,2%|100,0%#
#        #  24,2%| 20,9%| 22,5%#
#        #  11,6%| 10,8%| 22,5%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          # ,75| 1|                   ,39#
#Likelihood Ratio            # ,75| 1|                   ,39#
#Continuity Correction       # ,57| 1|                   ,45#
#Linear-by-Linear Association# ,75| 1|                   ,39#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,04|                 |         |            #
#                   Cramer's V# ,04|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a011 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a011#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  131,0| 206,0| 337,0#
#        #  38,9%| 61,1%|100,0%#
#        #  54,6%| 79,8%| 67,7%#
#        #  26,3%| 41,4%| 67,7%#
#--------#-------+------+------#
#    1,00#  109,0|  52,0| 161,0#
#        #  67,7%| 32,3%|100,0%#
#        #  45,4%| 20,2%| 32,3%#
#        #  21,9%| 10,4%| 32,3%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#=====#==#======================#
#Statistic                   # Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#-----+--+----------------------#
#Pearson Chi-Square          #36,27| 1|                   ,00#
#Likelihood Ratio            #36,81| 1|                   ,00#
#Continuity Correction       #35,12| 1|                   ,00#
#Linear-by-Linear Association#36,20| 1|                   ,00#
#N of Valid Cases            #  498|  |                      #
#============================#=====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,27|                 |         |            #
#                   Cramer's V# ,27|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a013 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a013#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  198,0| 206,0| 404,0#
#        #  49,0%| 51,0%|100,0%#
#        #  82,5%| 79,8%| 81,1%#
#        #  39,8%| 41,4%| 81,1%#
#--------#-------+------+------#
#    1,00#   42,0|  52,0|  94,0#
#        #  44,7%| 55,3%|100,0%#
#        #  17,5%| 20,2%| 18,9%#
#        #       |      |      #

#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a013#Mädchen|Bub   | Total#
#--------#-------+------+------#
#        #   8,4%| 10,4%| 18,9%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          # ,57| 1|                   ,45#
#Likelihood Ratio            # ,57| 1|                   ,45#
#Continuity Correction       # ,41| 1|                   ,52#
#Linear-by-Linear Association# ,57| 1|                   ,45#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,03|                 |         |            #
#                   Cramer's V# ,03|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a014 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a014#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  144,0| 190,0| 334,0#
#        #  43,1%| 56,9%|100,0%#
#        #  60,0%| 73,6%| 67,1%#
#        #  28,9%| 38,2%| 67,1%#
#--------#-------+------+------#
#    1,00#   96,0|  68,0| 164,0#
#        #  58,5%| 41,5%|100,0%#
#        #  40,0%| 26,4%| 32,9%#
#        #  19,3%| 13,7%| 32,9%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#=====#==#======================#
#Statistic                   # Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#-----+--+----------------------#
#Pearson Chi-Square          #10,48| 1|                   ,00#
#Likelihood Ratio            #10,51| 1|                   ,00#
#Continuity Correction       # 9,87| 1|                   ,00#
#Linear-by-Linear Association#10,46| 1|                   ,00#
#N of Valid Cases            #  498|  |                      #
#============================#=====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,15|                 |         |            #
#                   Cramer's V# ,15|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a015 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a015#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  150,0| 185,0| 335,0#
#        #  44,8%| 55,2%|100,0%#
#        #  62,5%| 71,7%| 67,3%#
#        #  30,1%| 37,1%| 67,3%#
#--------#-------+------+------#
#    1,00#   90,0|  73,0| 163,0#
#        #  55,2%| 44,8%|100,0%#
#        #  37,5%| 28,3%| 32,7%#
#        #  18,1%| 14,7%| 32,7%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          #4,79| 1|                   ,03#
#Likelihood Ratio            #4,79| 1|                   ,03#
#Continuity Correction       #4,38| 1|                   ,04#
#Linear-by-Linear Association#4,78| 1|                   ,03#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,10|                 |         |            #
#                   Cramer's V# ,10|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a016 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a016#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  157,0| 198,0| 355,0#
#        #  44,2%| 55,8%|100,0%#
#        #  65,4%| 76,7%| 71,3%#
#        #  31,5%| 39,8%| 71,3%#
#--------#-------+------+------#
#    1,00#   83,0|  60,0| 143,0#
#        #  58,0%| 42,0%|100,0%#
#        #  34,6%| 23,3%| 28,7%#
#        #       |      |      #

#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a016#Mädchen|Bub   | Total#
#--------#-------+------+------#
#        #  16,7%| 12,0%| 28,7%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          #7,79| 1|                   ,01#
#Likelihood Ratio            #7,81| 1|                   ,01#
#Continuity Correction       #7,25| 1|                   ,01#
#Linear-by-Linear Association#7,78| 1|                   ,01#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,13|                 |         |            #
#                   Cramer's V# ,13|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a017 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a017#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  131,0| 244,0| 375,0#
#        #  34,9%| 65,1%|100,0%#
#        #  54,6%| 94,6%| 75,3%#
#        #  26,3%| 49,0%| 75,3%#
#--------#-------+------+------#
#    1,00#  109,0|  14,0| 123,0#
#        #  88,6%| 11,4%|100,0%#
#        #  45,4%|  5,4%| 24,7%#
#        #  21,9%|  2,8%| 24,7%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#======#==#======================#
#Statistic                   #  Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#------+--+----------------------#
#Pearson Chi-Square          #106,91| 1|                   ,00#
#Likelihood Ratio            #117,26| 1|                   ,00#
#Continuity Correction       #104,77| 1|                   ,00#
#Linear-by-Linear Association#106,70| 1|                   ,00#
#N of Valid Cases            #   498|  |                      #
#============================#======#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,46|                 |         |            #
#                   Cramer's V# ,46|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a018 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a018#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  197,0| 148,0| 345,0#
#        #  57,1%| 42,9%|100,0%#
#        #  82,1%| 57,4%| 69,3%#
#        #  39,6%| 29,7%| 69,3%#
#--------#-------+------+------#
#    1,00#   43,0| 110,0| 153,0#
#        #  28,1%| 71,9%|100,0%#
#        #  17,9%| 42,6%| 30,7%#
#        #   8,6%| 22,1%| 30,7%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#=====#==#======================#
#Statistic                   # Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#-----+--+----------------------#
#Pearson Chi-Square          #35,70| 1|                   ,00#
#Likelihood Ratio            #36,69| 1|                   ,00#
#Continuity Correction       #34,54| 1|                   ,00#
#Linear-by-Linear Association#35,62| 1|                   ,00#
#N of Valid Cases            #  498|  |                      #
#============================#=====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,27|                 |         |            #
#                   Cramer's V# ,27|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a019 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a019#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  148,0| 145,0| 293,0#
#        #  50,5%| 49,5%|100,0%#
#        #  61,7%| 56,2%| 58,8%#
#        #  29,7%| 29,1%| 58,8%#
#--------#-------+------+------#
#    1,00#   92,0| 113,0| 205,0#
#        #  44,9%| 55,1%|100,0%#
#        #  38,3%| 43,8%| 41,2%#
#        #       |      |      #

#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a019#Mädchen|Bub   | Total#
#--------#-------+------+------#
#        #  18,5%| 22,7%| 41,2%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          #1,53| 1|                   ,22#
#Likelihood Ratio            #1,53| 1|                   ,22#
#Continuity Correction       #1,32| 1|                   ,25#
#Linear-by-Linear Association#1,53| 1|                   ,22#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,06|                 |         |            #
#                   Cramer's V# ,06|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a021 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a021#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  156,0| 153,0| 309,0#
#        #  50,5%| 49,5%|100,0%#
#        #  65,0%| 59,3%| 62,0%#
#        #  31,3%| 30,7%| 62,0%#
#--------#-------+------+------#
#    1,00#   84,0| 105,0| 189,0#
#        #  44,4%| 55,6%|100,0%#
#        #  35,0%| 40,7%| 38,0%#
#        #  16,9%| 21,1%| 38,0%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          #1,71| 1|                   ,19#
#Likelihood Ratio            #1,72| 1|                   ,19#
#Continuity Correction       #1,48| 1|                   ,22#
#Linear-by-Linear Association#1,71| 1|                   ,19#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,06|                 |         |            #
#                   Cramer's V# ,06|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a022 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a022#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  191,0| 189,0| 380,0#
#        #  50,3%| 49,7%|100,0%#
#        #  79,6%| 73,3%| 76,3%#
#        #  38,4%| 38,0%| 76,3%#
#--------#-------+------+------#
#    1,00#   49,0|  69,0| 118,0#
#        #  41,5%| 58,5%|100,0%#
#        #  20,4%| 26,7%| 23,7%#
#        #   9,8%| 13,9%| 23,7%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          #2,75| 1|                   ,10#
#Likelihood Ratio            #2,77| 1|                   ,10#
#Continuity Correction       #2,41| 1|                   ,12#
#Linear-by-Linear Association#2,75| 1|                   ,10#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,07|                 |         |            #
#                   Cramer's V# ,07|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a023 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a023#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  192,0| 191,0| 383,0#
#        #  50,1%| 49,9%|100,0%#
#        #  80,0%| 74,0%| 76,9%#
#        #  38,6%| 38,4%| 76,9%#
#--------#-------+------+------#
#    1,00#   48,0|  67,0| 115,0#
#        #  41,7%| 58,3%|100,0%#
#        #  20,0%| 26,0%| 23,1%#
#        #       |      |      #

#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a023#Mädchen|Bub   | Total#
#--------#-------+------+------#
#        #   9,6%| 13,5%| 23,1%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          #2,49| 1|                   ,11#
#Likelihood Ratio            #2,51| 1|                   ,11#
#Continuity Correction       #2,17| 1|                   ,14#
#Linear-by-Linear Association#2,49| 1|                   ,11#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,07|                 |         |            #
#                   Cramer's V# ,07|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a024 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a024#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  163,0| 233,0| 396,0#
#        #  41,2%| 58,8%|100,0%#
#        #  67,9%| 90,3%| 79,5%#
#        #  32,7%| 46,8%| 79,5%#
#--------#-------+------+------#
#    1,00#   77,0|  25,0| 102,0#
#        #  75,5%| 24,5%|100,0%#
#        #  32,1%|  9,7%| 20,5%#
#        #  15,5%|  5,0%| 20,5%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#=====#==#======================#
#Statistic                   # Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#-----+--+----------------------#
#Pearson Chi-Square          #38,28| 1|                   ,00#
#Likelihood Ratio            #39,59| 1|                   ,00#
#Continuity Correction       #36,92| 1|                   ,00#
#Linear-by-Linear Association#38,21| 1|                   ,00#
#N of Valid Cases            #  498|  |                      #
#============================#=====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,28|                 |         |            #
#                   Cramer's V# ,28|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a025 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a025#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  193,0| 210,0| 403,0#
#        #  47,9%| 52,1%|100,0%#
#        #  80,4%| 81,4%| 80,9%#
#        #  38,8%| 42,2%| 80,9%#
#--------#-------+------+------#
#    1,00#   47,0|  48,0|  95,0#
#        #  49,5%| 50,5%|100,0%#
#        #  19,6%| 18,6%| 19,1%#
#        #   9,4%|  9,6%| 19,1%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          # ,08| 1|                   ,78#
#Likelihood Ratio            # ,08| 1|                   ,78#
#Continuity Correction       # ,03| 1|                   ,87#
#Linear-by-Linear Association# ,08| 1|                   ,78#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,01|                 |         |            #
#                   Cramer's V# ,01|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a026 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a026#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  126,0| 140,0| 266,0#
#        #  47,4%| 52,6%|100,0%#
#        #  52,5%| 54,3%| 53,4%#
#        #  25,3%| 28,1%| 53,4%#
#--------#-------+------+------#
#    1,00#  114,0| 118,0| 232,0#
#        #  49,1%| 50,9%|100,0%#
#        #  47,5%| 45,7%| 46,6%#
#        #       |      |      #

#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a026#Mädchen|Bub   | Total#
#--------#-------+------+------#
#        #  22,9%| 23,7%| 46,6%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          # ,16| 1|                   ,69#
#Likelihood Ratio            # ,16| 1|                   ,69#
#Continuity Correction       # ,09| 1|                   ,76#
#Linear-by-Linear Association# ,16| 1|                   ,69#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,02|                 |         |            #
#                   Cramer's V# ,02|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a027 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a027#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  147,0| 136,0| 283,0#
#        #  51,9%| 48,1%|100,0%#
#        #  61,3%| 52,7%| 56,8%#
#        #  29,5%| 27,3%| 56,8%#
#--------#-------+------+------#
#    1,00#   93,0| 122,0| 215,0#
#        #  43,3%| 56,7%|100,0%#
#        #  38,8%| 47,3%| 43,2%#
#        #  18,7%| 24,5%| 43,2%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          #3,69| 1|                   ,05#
#Likelihood Ratio            #3,70| 1|                   ,05#
#Continuity Correction       #3,35| 1|                   ,07#
#Linear-by-Linear Association#3,69| 1|                   ,05#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,09|                 |         |            #
#                   Cramer's V# ,09|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a028 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a028#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  154,0| 141,0| 295,0#
#        #  52,2%| 47,8%|100,0%#
#        #  64,2%| 54,7%| 59,2%#
#        #  30,9%| 28,3%| 59,2%#
#--------#-------+------+------#
#    1,00#   86,0| 117,0| 203,0#
#        #  42,4%| 57,6%|100,0%#
#        #  35,8%| 45,3%| 40,8%#
#        #  17,3%| 23,5%| 40,8%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          #4,66| 1|                   ,03#
#Likelihood Ratio            #4,67| 1|                   ,03#
#Continuity Correction       #4,28| 1|                   ,04#
#Linear-by-Linear Association#4,65| 1|                   ,03#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,10|                 |         |            #
#                   Cramer's V# ,10|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a020 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a020#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  177,0| 191,0| 368,0#
#        #  48,1%| 51,9%|100,0%#
#        #  73,8%| 74,0%| 73,9%#
#        #  35,5%| 38,4%| 73,9%#
#--------#-------+------+------#
#    1,00#   63,0|  67,0| 130,0#
#        #  48,5%| 51,5%|100,0%#
#        #  26,3%| 26,0%| 26,1%#
#        #       |      |      #

#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a020#Mädchen|Bub   | Total#
#--------#-------+------+------#
#        #  12,7%| 13,5%| 26,1%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          # ,01| 1|                   ,94#
#Likelihood Ratio            # ,01| 1|                   ,94#
#Continuity Correction       # ,00| 1|                  1,00#
#Linear-by-Linear Association# ,01| 1|                   ,94#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,00|                 |         |            #
#                   Cramer's V# ,00|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a029 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a029#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  145,0| 133,0| 278,0#
#        #  52,2%| 47,8%|100,0%#
#        #  60,4%| 51,6%| 55,8%#
#        #  29,1%| 26,7%| 55,8%#
#--------#-------+------+------#
#    1,00#   95,0| 125,0| 220,0#
#        #  43,2%| 56,8%|100,0%#
#        #  39,6%| 48,4%| 44,2%#
#        #  19,1%| 25,1%| 44,2%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          #3,96| 1|                   ,05#
#Likelihood Ratio            #3,97| 1|                   ,05#
#Continuity Correction       #3,61| 1|                   ,06#
#Linear-by-Linear Association#3,96| 1|                   ,05#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,09|                 |         |            #
#                   Cramer's V# ,09|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a032 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a032#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#   99,0| 183,0| 282,0#
#        #  35,1%| 64,9%|100,0%#
#        #  41,3%| 70,9%| 56,6%#
#        #  19,9%| 36,7%| 56,6%#
#--------#-------+------+------#
#    1,00#  141,0|  75,0| 216,0#
#        #  65,3%| 34,7%|100,0%#
#        #  58,8%| 29,1%| 43,4%#
#        #  28,3%| 15,1%| 43,4%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#=====#==#======================#
#Statistic                   # Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#-----+--+----------------------#
#Pearson Chi-Square          #44,60| 1|                   ,00#
#Likelihood Ratio            #45,25| 1|                   ,00#
#Continuity Correction       #43,40| 1|                   ,00#
#Linear-by-Linear Association#44,51| 1|                   ,00#
#N of Valid Cases            #  498|  |                      #
#============================#=====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,30|                 |         |            #
#                   Cramer's V# ,30|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a033 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a033#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  194,0| 206,0| 400,0#
#        #  48,5%| 51,5%|100,0%#
#        #  80,8%| 79,8%| 80,3%#
#        #  39,0%| 41,4%| 80,3%#
#--------#-------+------+------#
#    1,00#   46,0|  52,0|  98,0#
#        #  46,9%| 53,1%|100,0%#
#        #  19,2%| 20,2%| 19,7%#
#        #       |      |      #

#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a033#Mädchen|Bub   | Total#
#--------#-------+------+------#
#        #   9,2%| 10,4%| 19,7%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          # ,08| 1|                   ,78#
#Likelihood Ratio            # ,08| 1|                   ,78#
#Continuity Correction       # ,03| 1|                   ,87#
#Linear-by-Linear Association# ,08| 1|                   ,78#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,01|                 |         |            #
#                   Cramer's V# ,01|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a034 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a034#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  211,0| 236,0| 447,0#
#        #  47,2%| 52,8%|100,0%#
#        #  87,9%| 91,5%| 89,8%#
#        #  42,4%| 47,4%| 89,8%#
#--------#-------+------+------#
#    1,00#   29,0|  22,0|  51,0#
#        #  56,9%| 43,1%|100,0%#
#        #  12,1%|  8,5%| 10,2%#
#        #   5,8%|  4,4%| 10,2%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#====#==#======================#
#Statistic                   #Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#----+--+----------------------#
#Pearson Chi-Square          #1,71| 1|                   ,19#
#Likelihood Ratio            #1,71| 1|                   ,19#
#Continuity Correction       #1,35| 1|                   ,25#
#Linear-by-Linear Association#1,71| 1|                   ,19#
#N of Valid Cases            # 498|  |                      #
#============================#====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,06|                 |         |            #
#                   Cramer's V# ,06|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a035 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a035#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#   78,0| 205,0| 283,0#
#        #  27,6%| 72,4%|100,0%#
#        #  32,5%| 79,5%| 56,8%#
#        #  15,7%| 41,2%| 56,8%#
#--------#-------+------+------#
#    1,00#  162,0|  53,0| 215,0#
#        #  75,3%| 24,7%|100,0%#
#        #  67,5%| 20,5%| 43,2%#
#        #  32,5%| 10,6%| 43,2%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#======#==#======================#
#Statistic                   #  Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#------+--+----------------------#
#Pearson Chi-Square          #111,75| 1|                   ,00#
#Likelihood Ratio            #116,34| 1|                   ,00#
#Continuity Correction       #109,84| 1|                   ,00#
#Linear-by-Linear Association#111,52| 1|                   ,00#
#N of Valid Cases            #   498|  |                      #
#============================#======#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,47|                 |         |            #
#                   Cramer's V# ,47|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a036 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a036#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  181,0| 242,0| 423,0#
#        #  42,8%| 57,2%|100,0%#
#        #  75,4%| 93,8%| 84,9%#
#        #  36,3%| 48,6%| 84,9%#
#--------#-------+------+------#
#    1,00#   59,0|  16,0|  75,0#
#        #  78,7%| 21,3%|100,0%#
#        #  24,6%|  6,2%| 15,1%#
#        #       |      |      #

#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a036#Mädchen|Bub   | Total#
#--------#-------+------+------#
#        #  11,8%|  3,2%| 15,1%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#=====#==#======================#
#Statistic                   # Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#-----+--+----------------------#
#Pearson Chi-Square          #32,84| 1|                   ,00#
#Likelihood Ratio            #34,40| 1|                   ,00#
#Continuity Correction       #31,42| 1|                   ,00#
#Linear-by-Linear Association#32,78| 1|                   ,00#
#N of Valid Cases            #  498|  |                      #
#============================#=====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,26|                 |         |            #
#                   Cramer's V# ,26|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#

a037 * Geschlecht [count, row %, column %, total %].
#========#==============#======#
#        #  Geschlecht  |      #
#        #-------+------+      #
#    a037#Mädchen|Bub   | Total#
#--------#-------+------+------#
#     ,00#  146,0| 236,0| 382,0#
#        #  38,2%| 61,8%|100,0%#
#        #  60,8%| 91,5%| 76,7%#
#        #  29,3%| 47,4%| 76,7%#
#--------#-------+------+------#
#    1,00#   94,0|  22,0| 116,0#
#        #  81,0%| 19,0%|100,0%#
#        #  39,2%|  8,5%| 23,3%#
#        #  18,9%|  4,4%| 23,3%#
#--------#-------+------+------#
#Total   #  240,0| 258,0| 498,0#
#        #  48,2%| 51,8%|100,0%#
#        # 100,0%|100,0%|100,0%#
#        #  48,2%| 51,8%|100,0%#
#========#=======#======#======#

Chi-square tests.
#============================#=====#==#======================#
#Statistic                   # Wert|df|Asymp. Sig. (2-tailed)#
#----------------------------#-----+--+----------------------#
#Pearson Chi-Square          #65,33| 1|                   ,00#
#Likelihood Ratio            #68,88| 1|                   ,00#
#Continuity Correction       #63,63| 1|                   ,00#
#Linear-by-Linear Association#65,20| 1|                   ,00#
#N of Valid Cases            #  498|  |                      #
#============================#=====#==#======================#

Symmetric measures.
#=============================#====#=================#=========#============#
#Category           Statistic #Wert|Asymp. Std. Error|Approx. T|Approx. Sig.#
#-----------------------------#----+-----------------+---------+------------#
#Nominal by Nominal Phi       # ,36|                 |         |            #
#                   Cramer's V# ,36|                 |         |            #
#N of Valid Cases             # 498|                 |         |            #
#=============================#====#=================#=========#============#
