GET FILE="/home/peter/git/ForPraLit/daten/merkmalebuecher.sav".

CORRELATION
	/VARIABLES =  v04 v08 v07 v12 v21 v10 v11 v18 v17 v16 v15 v14 v13
	/PRINT = TWOTAIL SIG.

Correlations
#============================#==========#==========#==========#==========#
#                            #Geschlecht|Helligkeit|Geschlecht|w/m-Faktor|
#                            #          |          |der       |          |
#                            #          |          |Titelfigur|          |
#----------------+-----------#----------+----------+----------+----------+
#Geschlecht      |Pearson    #      1,00|      -,12|       ,32|       ,27|
#                |Correlation#          |          |          |          |
#                |Sig. (2-   #          |       ,56|       ,18|       ,19|
#                |tailed)    #          |          |          |          |
#                |N          #        25|        25|        19|        25|
#----------------+-----------#----------+----------+----------+----------+
#Helligkeit      |Pearson    #      -,12|      1,00|      -,22|      -,56|
#                |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,56|          |       ,37|       ,00|
#                |tailed)    #          |          |          |          |
#                |N          #        25|        25|        19|        25|
#----------------+-----------#----------+----------+----------+----------+
#Geschlecht der  |Pearson    #       ,32|      -,22|      1,00|       ,63|
#Titelfigur      |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,18|       ,37|          |       ,00|
#                |tailed)    #          |          |          |          |
#                |N          #        19|        19|        19|        19|
#----------------+-----------#----------+----------+----------+----------+
#w/m-Faktor      |Pearson    #       ,27|      -,56|       ,63|      1,00|
#                |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,19|       ,00|       ,00|          |
#                |tailed)    #          |          |          |          |
#                |N          #        25|        25|        19|        25|
#----------------+-----------#----------+----------+----------+----------+
#Gender-Faktor   |Pearson    #       ,32|      -,48|       ,32|       ,50|
#                |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,12|       ,02|       ,19|       ,01|
#                |tailed)    #          |          |          |          |
#                |N          #        25|        25|        19|        25|
#----------------+-----------#----------+----------+----------+----------+
#Seiten          |Pearson    #      -,21|      -,35|      -,10|       ,32|
#                |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,32|       ,08|       ,67|       ,11|
#                |tailed)    #          |          |          |          |
#                |N          #        25|        25|        19|        25|
#----------------+-----------#----------+----------+----------+----------+
#Figurenanzahl am|Pearson    #      -,03|      -,24|      -,01|       ,22|
#Cover           |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,87|       ,26|       ,98|       ,30|
#                |tailed)    #          |          |          |          |
#                |N          #        25|        25|        19|        25|
#----------------+-----------#----------+----------+----------+----------+
#Geschlecht      |Pearson    #       ,35|      -,16|       ,95|       ,64|
#Hauptfigur      |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,13|       ,51|       ,00|       ,00|
#                |tailed)    #          |          |          |          |
#                |N          #        20|        20|        19|        20|
#----------------+-----------#----------+----------+----------+----------+
#Quest           |Pearson    #      -,08|       ,25|       ,22|      -,25|
#                |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,72|       ,23|       ,38|       ,23|
#                |tailed)    #          |          |          |          |
#                |N          #        25|        25|        19|        25|
#----------------+-----------#----------+----------+----------+----------+

#============================#==========#==========#==========#==========#
#                            #Geschlecht|Helligkeit|Geschlecht|w/m-Faktor|
#                            #          |          |der       |          |
#                            #          |          |Titelfigur|          |
#----------------+-----------#----------+----------+----------+----------+
#Innerer Monolog |Pearson    #       ,14|       ,00|      -,08|       ,16|
#                |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,49|       ,98|       ,73|       ,44|
#                |tailed)    #          |          |          |          |
#                |N          #        25|        25|        19|        25|
#----------------+-----------#----------+----------+----------+----------+
#Growing Up      |Pearson    #       ,38|      -,31|       ,03|       ,43|
#                |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,06|       ,13|       ,91|       ,03|
#                |tailed)    #          |          |          |          |
#                |N          #        25|        25|        19|        25|
#----------------+-----------#----------+----------+----------+----------+
#Alltag/Abenteuer|Pearson    #       ,08|      -,21|       ,13|       ,44|
#                |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,72|       ,32|       ,61|       ,03|
#                |tailed)    #          |          |          |          |
#                |N          #        25|        25|        19|        25|
#----------------+-----------#----------+----------+----------+----------+
#Phantastische   |Pearson    #      -,22|      -,37|      -,39|      -,01|
#Elemente        |Correlation#          |          |          |          |
#                |Sig. (2-   #       ,29|       ,07|       ,10|       ,95|
#                |tailed)    #          |          |          |          |
#                |N          #        25|        25|        19|        25|
#================#===========#==========#==========#==========#==========#

#============================#=============#======#=============#==========#
#                            #Gender-Faktor|Seiten|Figurenanzahl|Geschlecht|
#                            #             |      |am Cover     |Hauptfigur|
#                            #             |      |             |          |
#----------------+-----------#-------------+------+-------------+----------+
#Geschlecht      |Pearson    #          ,32|  -,21|         -,03|       ,35|
#                |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,12|   ,32|          ,87|       ,13|
#                |tailed)    #             |      |             |          |
#                |N          #           25|    25|           25|        20|
#----------------+-----------#-------------+------+-------------+----------+
#Helligkeit      |Pearson    #         -,48|  -,35|         -,24|      -,16|
#                |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,02|   ,08|          ,26|       ,51|
#                |tailed)    #             |      |             |          |
#                |N          #           25|    25|           25|        20|
#----------------+-----------#-------------+------+-------------+----------+
#Geschlecht der  |Pearson    #          ,32|  -,10|         -,01|       ,95|
#Titelfigur      |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,19|   ,67|          ,98|       ,00|
#                |tailed)    #             |      |             |          |
#                |N          #           19|    19|           19|        19|
#----------------+-----------#-------------+------+-------------+----------+
#w/m-Faktor      |Pearson    #          ,50|   ,32|          ,22|       ,64|
#                |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,01|   ,11|          ,30|       ,00|
#                |tailed)    #             |      |             |          |
#                |N          #           25|    25|           25|        20|
#----------------+-----------#-------------+------+-------------+----------+
#Gender-Faktor   |Pearson    #         1,00|   ,12|          ,03|       ,41|
#                |Correlation#             |      |             |          |
#                |Sig. (2-   #             |   ,57|          ,89|       ,07|
#                |tailed)    #             |      |             |          |
#                |N          #           25|    25|           25|        20|
#----------------+-----------#-------------+------+-------------+----------+

#============================#=============#======#=============#==========#
#                            #Gender-Faktor|Seiten|Figurenanzahl|Geschlecht|
#                            #             |      |am Cover     |Hauptfigur|
#                            #             |      |             |          |
#----------------+-----------#-------------+------+-------------+----------+
#Seiten          |Pearson    #          ,12|  1,00|          ,14|      -,06|
#                |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,57|      |          ,50|       ,80|
#                |tailed)    #             |      |             |          |
#                |N          #           25|    25|           25|        20|
#----------------+-----------#-------------+------+-------------+----------+
#Figurenanzahl am|Pearson    #          ,03|   ,14|         1,00|       ,01|
#Cover           |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,89|   ,50|             |       ,97|
#                |tailed)    #             |      |             |          |
#                |N          #           25|    25|           25|        20|
#----------------+-----------#-------------+------+-------------+----------+
#Geschlecht      |Pearson    #          ,41|  -,06|          ,01|      1,00|
#Hauptfigur      |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,07|   ,80|          ,97|          |
#                |tailed)    #             |      |             |          |
#                |N          #           20|    20|           20|        20|
#----------------+-----------#-------------+------+-------------+----------+
#Quest           |Pearson    #         -,40|  -,38|          ,15|       ,09|
#                |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,05|   ,06|          ,49|       ,70|
#                |tailed)    #             |      |             |          |
#                |N          #           25|    25|           25|        20|
#----------------+-----------#-------------+------+-------------+----------+
#Innerer Monolog |Pearson    #          ,20|   ,24|          ,28|      -,04|
#                |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,35|   ,24|          ,18|       ,88|
#                |tailed)    #             |      |             |          |
#                |N          #           25|    25|           25|        20|
#----------------+-----------#-------------+------+-------------+----------+
#Growing Up      |Pearson    #          ,48|   ,17|          ,24|       ,09|
#                |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,01|   ,43|          ,24|       ,70|
#                |tailed)    #             |      |             |          |
#                |N          #           25|    25|           25|        20|
#----------------+-----------#-------------+------+-------------+----------+
#Alltag/Abenteuer|Pearson    #          ,26|   ,43|         -,23|       ,21|
#                |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,21|   ,03|          ,26|       ,37|
#                |tailed)    #             |      |             |          |
#                |N          #           25|    25|           25|        20|
#----------------+-----------#-------------+------+-------------+----------+
#Phantastische   |Pearson    #         -,10|  -,03|          ,27|      -,42|
#Elemente        |Correlation#             |      |             |          |
#                |Sig. (2-   #          ,63|   ,90|          ,19|       ,07|
#                |tailed)    #             |      |             |          |
#                |N          #           25|    25|           25|        20|
#================#===========#=============#======#=============#==========#

#============================#=====#=======#=======#================#
#                            #Quest|Innerer|Growing|Alltag/Abenteuer|
#                            #     |Monolog|Up     |                |
#                            #     |       |       |                |
#----------------+-----------#-----+-------+-------+----------------+
#Geschlecht      |Pearson    # -,08|    ,14|    ,38|             ,08|
#                |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,72|    ,49|    ,06|             ,72|
#                |tailed)    #     |       |       |                |
#                |N          #   25|     25|     25|              25|
#----------------+-----------#-----+-------+-------+----------------+

#============================#=====#=======#=======#================#
#                            #Quest|Innerer|Growing|Alltag/Abenteuer|
#                            #     |Monolog|Up     |                |
#                            #     |       |       |                |
#----------------+-----------#-----+-------+-------+----------------+
#Helligkeit      |Pearson    #  ,25|    ,00|   -,31|            -,21|
#                |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,23|    ,98|    ,13|             ,32|
#                |tailed)    #     |       |       |                |
#                |N          #   25|     25|     25|              25|
#----------------+-----------#-----+-------+-------+----------------+
#Geschlecht der  |Pearson    #  ,22|   -,08|    ,03|             ,13|
#Titelfigur      |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,38|    ,73|    ,91|             ,61|
#                |tailed)    #     |       |       |                |
#                |N          #   19|     19|     19|              19|
#----------------+-----------#-----+-------+-------+----------------+
#w/m-Faktor      |Pearson    # -,25|    ,16|    ,43|             ,44|
#                |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,23|    ,44|    ,03|             ,03|
#                |tailed)    #     |       |       |                |
#                |N          #   25|     25|     25|              25|
#----------------+-----------#-----+-------+-------+----------------+
#Gender-Faktor   |Pearson    # -,40|    ,20|    ,48|             ,26|
#                |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,05|    ,35|    ,01|             ,21|
#                |tailed)    #     |       |       |                |
#                |N          #   25|     25|     25|              25|
#----------------+-----------#-----+-------+-------+----------------+
#Seiten          |Pearson    # -,38|    ,24|    ,17|             ,43|
#                |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,06|    ,24|    ,43|             ,03|
#                |tailed)    #     |       |       |                |
#                |N          #   25|     25|     25|              25|
#----------------+-----------#-----+-------+-------+----------------+
#Figurenanzahl am|Pearson    #  ,15|    ,28|    ,24|            -,23|
#Cover           |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,49|    ,18|    ,24|             ,26|
#                |tailed)    #     |       |       |                |
#                |N          #   25|     25|     25|              25|
#----------------+-----------#-----+-------+-------+----------------+
#Geschlecht      |Pearson    #  ,09|   -,04|    ,09|             ,21|
#Hauptfigur      |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,70|    ,88|    ,70|             ,37|
#                |tailed)    #     |       |       |                |
#                |N          #   20|     20|     20|              20|
#----------------+-----------#-----+-------+-------+----------------+
#Quest           |Pearson    # 1,00|   -,39|   -,44|            -,68|
#                |Correlation#     |       |       |                |
#                |Sig. (2-   #     |    ,06|    ,03|             ,00|
#                |tailed)    #     |       |       |                |
#                |N          #   25|     25|     25|              25|
#----------------+-----------#-----+-------+-------+----------------+
#Innerer Monolog |Pearson    # -,39|   1,00|    ,40|             ,39|
#                |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,06|       |    ,05|             ,06|
#                |tailed)    #     |       |       |                |
#                |N          #   25|     25|     25|              25|
#----------------+-----------#-----+-------+-------+----------------+
#Growing Up      |Pearson    # -,44|    ,40|   1,00|             ,09|
#                |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,03|    ,05|       |             ,67|
#                |tailed)    #     |       |       |                |
#                |N          #   25|     25|     25|              25|
#----------------+-----------#-----+-------+-------+----------------+

#============================#=====#=======#=======#================#
#                            #Quest|Innerer|Growing|Alltag/Abenteuer|
#                            #     |Monolog|Up     |                |
#                            #     |       |       |                |
#----------------+-----------#-----+-------+-------+----------------+
#Alltag/Abenteuer|Pearson    # -,68|    ,39|    ,09|            1,00|
#                |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,00|    ,06|    ,67|                |
#                |tailed)    #     |       |       |                |
#                |N          #   25|     25|     25|              25|
#----------------+-----------#-----+-------+-------+----------------+
#Phantastische   |Pearson    # -,03|   -,27|    ,09|            -,14|
#Elemente        |Correlation#     |       |       |                |
#                |Sig. (2-   #  ,90|    ,19|    ,67|             ,52|
#                |tailed)    #     |       |       |                |
#                |N          #   25|     25|     25|              25|
#================#===========#=====#=======#=======#================#

#============================#=============#
#                            #Phantastische#
#                            #Elemente     #
#                            #             #
#----------------+-----------#-------------#
#Geschlecht      |Pearson    #         -,22#
#                |Correlation#             #
#                |Sig. (2-   #          ,29#
#                |tailed)    #             #
#                |N          #           25#
#----------------+-----------#-------------#
#Helligkeit      |Pearson    #         -,37#
#                |Correlation#             #
#                |Sig. (2-   #          ,07#
#                |tailed)    #             #
#                |N          #           25#
#----------------+-----------#-------------#
#Geschlecht der  |Pearson    #         -,39#
#Titelfigur      |Correlation#             #
#                |Sig. (2-   #          ,10#
#                |tailed)    #             #
#                |N          #           19#
#----------------+-----------#-------------#
#w/m-Faktor      |Pearson    #         -,01#
#                |Correlation#             #
#                |Sig. (2-   #          ,95#
#                |tailed)    #             #
#                |N          #           25#
#----------------+-----------#-------------#
#Gender-Faktor   |Pearson    #         -,10#
#                |Correlation#             #
#                |Sig. (2-   #          ,63#
#                |tailed)    #             #
#                |N          #           25#
#----------------+-----------#-------------#
#Seiten          |Pearson    #         -,03#
#                |Correlation#             #
#                |Sig. (2-   #          ,90#
#                |tailed)    #             #
#                |N          #           25#
#----------------+-----------#-------------#
#Figurenanzahl am|Pearson    #          ,27#
#Cover           |Correlation#             #
#                |Sig. (2-   #          ,19#
#                |tailed)    #             #
#                |N          #           25#
#----------------+-----------#-------------#

#============================#=============#
#                            #Phantastische#
#                            #Elemente     #
#                            #             #
#----------------+-----------#-------------#
#Geschlecht      |Pearson    #         -,42#
#Hauptfigur      |Correlation#             #
#                |Sig. (2-   #          ,07#
#                |tailed)    #             #
#                |N          #           20#
#----------------+-----------#-------------#
#Quest           |Pearson    #         -,03#
#                |Correlation#             #
#                |Sig. (2-   #          ,90#
#                |tailed)    #             #
#                |N          #           25#
#----------------+-----------#-------------#
#Innerer Monolog |Pearson    #         -,27#
#                |Correlation#             #
#                |Sig. (2-   #          ,19#
#                |tailed)    #             #
#                |N          #           25#
#----------------+-----------#-------------#
#Growing Up      |Pearson    #          ,09#
#                |Correlation#             #
#                |Sig. (2-   #          ,67#
#                |tailed)    #             #
#                |N          #           25#
#----------------+-----------#-------------#
#Alltag/Abenteuer|Pearson    #         -,14#
#                |Correlation#             #
#                |Sig. (2-   #          ,52#
#                |tailed)    #             #
#                |N          #           25#
#----------------+-----------#-------------#
#Phantastische   |Pearson    #         1,00#
#Elemente        |Correlation#             #
#                |Sig. (2-   #             #
#                |tailed)    #             #
#                |N          #           25#
#================#===========#=============#
